MONGODB_URI='mongodb+srv://yinjie77:hyj200177@cluster0.tern7.mongodb.net/bloglist?retryWrites=true&w=majority'
PORT=3003
SECRET=yinjie
TEST_MONGODB_URI='mongodb+srv://yinjie77:hyj200177@cluster0.tern7.mongodb.net/bloglist-test?retryWrites=true&w=majority'